[include shell_command.cfg]
[exclude_object]
[include fluidd.cfg]
[include mainsail.cfg]
## Client variable macro for your printer.cfg 
## https://github.com/fluidd-core/fluidd-config/blob/master/client.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 15   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 15   ; custom y position; value must be within your defined min and max of Y

[include nitehawk-36.cfg]
[include macros.cfg]
[include bedfans.cfg]
[include KAMP_Settings.cfg]
[include config_backup.cfg]
[skew_correction]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_150046000F50535556323420-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 6500
max_z_velocity: 30         #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[beacon]
## https://docs.beacon3d.com/contact/
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_59AC48105154354D38202020FF0A1F31-if00
x_offset: 0
y_offset: 19.676
mesh_main_direction: x
mesh_overscan: 1
mesh_runs: 4
contact_max_hotend_temperature: 180

home_gcode_pre_x: _HOME_PRE_AXIS AXIS=X
home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y
home_xy_position: 175, 175
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 150

home_method: proximity # <contact|proximity> use proximity for induction homing
home_method_when_homed: proximity # <contact|proximity> after initial calibration use induction
home_autocalibrate: unhomed # <always|unhomed|never> contact will calibrate beacon on first home

[resonance_tester]
accel_chip: beacon
probe_points: 175, 175, 20

[force_move]
enable_force_move: True     # enable force move

[gcode_arcs]
resolution: 0.1      # Enable arcs support

[idle_timeout]
timeout: 2700   #1800

#####################################################################
##   Autotune
#####################################################################

# [autotune_tmc stepper_x]
# motor: omc-17hs19-2004s1
# SG4_THRS: 107
# [autotune_tmc stepper_y]
# motor: omc-17hs19-2004s1
# SG4_THRS: 155

# [autotune_tmc stepper_z]
# motor: ldo-42sth48-2004ac
# [autotune_tmc stepper_z1]
# motor: ldo-42sth48-2004ac
# [autotune_tmc stepper_z2]
# motor: ldo-42sth48-2004ac
# [autotune_tmc stepper_z3]
# motor: ldo-42sth48-2004ac

# [autotune_tmc extruder]
# motor: ldo-42sth40-1684ac

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 39.93 #40
microsteps: 32
full_steps_per_rotation: 200 #set to 200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2209_stepper_x:virtual_endstop #gpio13
position_min: 0
position_max: 351
position_endstop: 351
homing_speed: 80 #20   #Max 100
homing_retract_dist: 5
homing_retract_speed: 20
min_home_dist: 5
second_homing_speed: 20
# use_sensorless_homing: False
# homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.9
home_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0 #0 is off
diag_pin: ^PG6 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 120 # 255 is most sensitive value, 0 is least sensitive

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 39.94 #40
microsteps: 32
full_steps_per_rotation: 200 #set to 200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2209_stepper_y:virtual_endstop #PG9
position_min: -4
position_max: 355
position_endstop: 355
homing_speed: 80 #20   #Max 100
homing_retract_dist: 5
homing_retract_speed: 20
min_home_dist: 5
second_homing_speed: 20
# use_sensorless_homing: False
# homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.9
home_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0 #0 is off
diag_pin: ^PG9 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 155 # 255 is most sensitive value, 0 is least sensitive

#####################################################################
##   Extruder
#####################################################################

#  Connected to MOTOR_6
#  Heater - HE0
#  Thermistor - T0
[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
rotation_distance: 47.1875218359
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200  #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: nhk:gpio9
sensor_type: PT1000
sensor_pin: nhk:gpio29
#control = pid
#pid_kp = 34.467
#pid_ki = 4.255
#pid_kd = 69.796
pullup_resistor: 2200
min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 5
max_extrude_only_distance: 250.0
pressure_advance: 0.025
pressure_advance_smooth_time: 0.040 #  Default is 0.040, leave stock

#  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.6
sense_resistor: 0.100
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

position_max: 285 #310
position_min: -10
homing_speed: 10
second_homing_speed: 3

endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.75
min_temp: 0
max_temp: 120

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
# https://www.klipper3d.org/Bed_Mesh.html
speed: 350                  # speed (in mm/s) of non-probing moves, default is 50
zero_reference_position: 175, 175  #   Setting this parameter will normalize mesh adjustments to the offset found
                                   #   at the specified position. This should nearly always be the same as your
                                   #   safe_z_home position and the position where beacon_calibrate was performed.
horizontal_move_z: 5        # the Z coordinate the probe rises to prior to traveling between points, default is 5
mesh_min: 30, 25            # The first probed coordinate, nearest to the origin relative to probe
mesh_max: 320, 320          # The probed coordinate farthest farthest from the origin
probe_count: 10, 10         # The number of points to probe on each axis, specified as X, Y integer values.
fade_start: 1               # Z height in which to start phasing out adjustment
fade_end: 10                # Z height in which fade should complete.
fade_target: 0              # thought of as an additional Z offset applied to the entire bed after fade completes
mesh_pps: 2, 2              # specifies how many points to interpolate for each segment along the X and Y axes
algorithm: bicubic
bicubic_tension: 0.2

#####################################################################
#   Retraction
#####################################################################

[firmware_retraction]
retract_length: 0           # The length of filament (in mm) to retract when G10 is activated, and to unretract
                            # when G11 is activated (but see unretract_extra_length below). The default is 0 mm.
retract_speed: 20           # The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0   # The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 10         # The speed of unretraction, in mm/s. The default is 10 mm/s.

#####################################################################
#   Temps
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF4
min_temp: 0
max_temp: 100
gcode_id: chamber_th

#####################################################################
#   Fan Control
#####################################################################

##  Controller fan - FAN2
[temperature_fan controller_fan]
pin: PD12
kick_start_time: 1.0
max_power: 1.0
hardware_pwm: true
control: watermark
max_delta: 2
sensor_type: temperature_host  # raspberry pi
min_temp: 0.0
max_temp: 80.0
target_temp: 45

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
pin: PD15
value: 1

#####################################################################
##  Quad Gantry
#####################################################################

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 

##  Gantry Corners for 350mm Build
[quad_gantry_level]
gantry_corners: 
   -60,-10
   410,420
##  Probe points
points:
   15, 15 ; 15, 15
   15, 313 ; 15, 335
   335, 313 ; 335, 335
   335, 15 ; 335, 15

speed: 350 #150
horizontal_move_z:5
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
##  Input Shaper
#####################################################################
[input_shaper]
shaper_freq_x: 68.4
shaper_type_x: mzv
shaper_freq_y: 46.8
shaper_type_y: mzv

#####################################################################
#   Respond
#####################################################################
[respond]
default_type: command
default_prefix: echo:

#####################################################################
#   Shaketune
#####################################################################
[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 10
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.178
#*# pid_ki = 1.656
#*# pid_kd = 350.492
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.075
#*# pid_ki = 10.307
#*# pid_kd = 31.566
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.0019065911097958844
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [beacon model default]
#*# model_coef = 1.5263482857873827,
#*# 	1.8758452536927217,
#*# 	0.8224462960378671,
#*# 	0.32308206293246916,
#*# 	0.26365988654608646,
#*# 	0.5489379555333774,
#*# 	-0.08783400772768644,
#*# 	-0.6439802672456296,
#*# 	0.0757211202278507,
#*# 	0.29791132491101385
#*# model_domain = 1.8447419854722163e-07,1.9297627730775642e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 37.119690
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.087549, 0.070555, 0.060036, 0.058488, 0.061799
#*# 	0.012304, -0.002062, -0.018083, -0.025673, -0.016779
#*# 	0.027866, 0.011436, 0.000061, -0.005849, -0.002590
#*# 	0.013885, -0.004192, -0.016489, -0.016762, -0.011405
#*# 	0.051924, 0.033451, 0.026583, 0.022918, 0.032985
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 118.73
#*# max_x = 231.05
#*# min_y = 118.34
#*# max_y = 231.39
